{
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Port=...;Database=...;Uid=...;Pwd=FAKE_PASSWORD_FOR_GITHUB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventApiUrl": "http://localhost:5200"
}